# Generated by Django 4.0.6 on 2022-07-19 18:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TezolmarketProduct',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('full_name', models.CharField(max_length=250)),
                ('subtitle', models.TextField()),
                ('is_available_text', models.BooleanField()),
                ('final_unit_price', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='TezolmarketProductImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('large_image_url', models.TextField()),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='tezolmarket.tezolmarketproduct')),
            ],
        ),
    ]
