# Generated by Django 4.0.6 on 2022-07-19 19:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tezolmarket', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tezolmarketproductimage',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='product_image_url', to='tezolmarket.tezolmarketproduct'),
        ),
    ]
